# jgit-flow-maven

./: .gitignore  README.md  circle.yml  pom.xml
src/main/java/com/revof11/jgitflowmaven/: Hello.java  NewFeature.java
src/main/resources/: build.properties
src/test/java/com/revof11/jgitflowmaven/: HelloTest.java
src/test/resources/: names.txt
