<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.revof11</groupId>
  <artifactId>jgit-flow-maven-example</artifactId>
  <version>1.2.3</version>
  <packaging>jar</packaging>

  <name>JGit-Flow Maven Plugin Example</name>
  <description>
    This example Apache Maven project shows use of the JGit-Flow Maven Plugin from
    Atlassian.  We hope to use this project as a demonstration area for the plugin,
    documentation source and a place to play with things that could potentially
    break the plugin so that we can report bugs to make the plugin better.  It's a
    great plugin for those using Maven and Git and we want to help promote use and
    make it more reliable.
  </description>
  <inceptionYear>2017</inceptionYear>
  <url>https://www.revof11.com</url>
  <organization>
    <name>Joe Brutto</name>
    <url>http://www.revof11.com</url>
  </organization>

  <properties>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>

    <java.version>1.8</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.javaVersion>${java.version}</project.build.javaVersion>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.version>3.3.6</maven.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZZ</maven.build.timestamp.format>
  </properties>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgument>-Xlint:all</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <!-- fix for SSH Algorithm negotiation fail, see https://ecosystem.atlassian.net/browse/MJF-299 -->
        <dependencies>
          <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
          </dependency>
        </dependencies>
        <configuration>
          <noDeploy>true</noDeploy>
          <squash>true</squash>
          <scmCommentPrefix>[RELEASE] </scmCommentPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
